# BlueMapPlayerControl

./: build.gradle  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technicjelle/bluemapplayercontrol/: BlueMapPlayerControl.java  Config.java
src/main/java/com/technicjelle/bluemapplayercontrol/commands/: BMPC.java  BMPCReload.java
src/main/resources/: config.yml  plugin.yml
