
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.technicjelle'
version = '1.6'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    
    // PaperMC repository
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    // Sonatype repository
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    
    // BlueColored repository
    maven {
        name = 'bluecolored-releases'
        url = 'https://repo.bluecolored.de/releases'
    }
}

dependencies {
    // UpdateChecker
    implementation 'com.technicjelle:UpdateChecker:2.5.1'
    
    // Paper API
    compileOnly 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
    
    // BlueMap API
    compileOnly 'de.bluecolored:bluemap-api:2.7.3'
    
    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.0.1'
    
    // bStats
    implementation 'org.bstats:bstats-bukkit:3.1.0'
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
    destinationDirectory = file('build/libs')
    
    // Relocate dependencies to avoid conflicts
    relocate 'com.technicjelle.UpdateChecker', 'com.technicjelle.bluemapplayercontrol.shadow.UpdateChecker'
    relocate 'org.bstats', 'com.technicjelle.bluemapplayercontrol.shadow.bstats'
    
    // Minimize the jar - disabled due to Java version compatibility
    // minimize()
}

// Ensure that the shadowJar task is used instead of the regular jar task
jar {
    enabled = true
}

artifacts {
    archives shadowJar
}

// Java compilation settings
compileJava {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    expand([
        'version': project.version,
        'name': project.name,
        'project': project
    ])
}
